
/* Page-specific tweaks */
.header .h1 .big{display:block}
.header .h1 .small{display:block; font-size: .64em; letter-spacing:.35em}
.earth{display:inline-block; margin-left:.25em}

/* Post station chat bubbles - translucent center column */
.chat-wrap{width:min(1100px,94vw); margin:30px auto 80px; display:grid; grid-template-columns: 1fr 360px; gap:24px}
.chat-col{display:flex; flex-direction:column; gap:14px}
.bubble{
  max-width: 80%;
  padding:12px 14px; border-radius:18px;
  background: rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.10);
  box-shadow: 0 10px 24px rgba(0,0,0,.28);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  animation: breathe 3s ease-in-out infinite;
}
.bubble.you{ align-self:flex-end; background: rgba(255,255,255,.12) }
@keyframes breathe{ 50%{ box-shadow: 0 10px 28px rgba(130,170,255,.38) } }
.typing{opacity:.8; font-size: 12px}

/* Soul Mirror sheet */
.sheet{ width:min(1000px,92vw); margin: 24px auto 64px; padding:22px; border-radius:18px;
  background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.10);
  box-shadow: 0 10px 32px rgba(0,0,0,.28);
}
.sheet h4{text-align:center; letter-spacing:.26em; margin-bottom:10px}
.q{margin:8px 0; font-size:14px; opacity:.92}
.controls{display:flex; gap:10px; justify-content:center; margin-top:12px}
.btn{
  padding:10px 16px; border-radius:14px; border:1px solid rgba(255,255,255,.12);
  background: radial-gradient(120% 160% at 30% 10%, rgba(255,255,255,.18), rgba(255,255,255,.06));
  color:var(--silver); letter-spacing:.12em; font-size:13px; cursor:pointer;
  backdrop-filter: blur(6px); -webkit-backdrop-filter: blur(6px);
}
.btn:hover{box-shadow:0 0 26px rgba(160,200,255,.22)}

/* Header spacer under video hero */
.hero{width:min(1200px,92vw); margin: 26px auto 10px; border-radius:24px; overflow:hidden; box-shadow:0 14px 48px rgba(0,0,0,.28); border:1px solid rgba(255,255,255,.08)}
.hero video{width:100%; height:auto; display:block}
