
/* === GLOBAL RESET === */
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;scroll-behavior:smooth}
:root{
  --silver:#E7EDF7;
  --soft-silver:#C9D6EA;
  --ink:#0b1530;
  --blue:#0E2B66;
  --blue-2:#143B8C;
  --glow:rgba(255,255,255,.85);
  --dim:rgba(255,255,255,.12);
  --card-bg:rgba(16,26,60,.55);
  --glass:rgba(255,255,255,.06);
  --glass-2:rgba(255,255,255,.10);
  --halo:#ffffff;
  --heart-ajin:#FFD54F;   /* 💛 */
  --heart-migou:#FF8A50;  /* 🧡 */
  --heart-gungun:#64B5F6; /* 💙 */
  --tiny: 11px;
  --small: 13px;
  --base: 16px;
  --title: clamp(28px, 4vw, 54px);
  --subtitle: clamp(14px, 1.8vw, 18px);
}
/* Fonts (user already uses Orbitron + Noto Sans TC in project) */
@font-face{
  font-family:'OrbitronVar';
  src: local('Orbitron');
  font-display:swap;
}
body{
  font-family: 'Noto Sans TC', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--silver);
  overflow-x:hidden;
  background-attachment: fixed;
}
/* === UNIVERSAL STARFIELD CANVAS (no borders) === */
#starfield, .starfield{
  position:fixed; inset:0; z-index:-2;
}
/* Base gradient – silver-blue, seamless (NO PANEL EDGES) */
body[data-universe="home"]{
  background-image:
    radial-gradient(1200px 800px at 70% -10%, rgba(255,255,255,.18), rgba(255,255,255,0)),
    radial-gradient(900px 600px at -20% 20%, rgba(160,190,255,.18), rgba(0,0,0,0)),
    linear-gradient(180deg, #183C80 0%, #132E63 35%, #0E2550 70%, #0B1E42 100%);
}
/* Post Station – translucent pale silver-blue */
body[data-universe="post"]{
  background-image:
    radial-gradient(1000px 700px at 50% -10%, rgba(255,255,255,.20), rgba(255,255,255,0)),
    linear-gradient(180deg, #234A96 0%, #193A78 45%, #142F63 100%);
}
/* Soul Mirror – silver‑violet */
body[data-universe="mirror"]{
  background-image:
    radial-gradient(900px 600px at 60% -10%, rgba(255,255,255,.22), rgba(255,255,255,0)),
    linear-gradient(180deg,#6C7BD8 0%, #4956B8 40%, #2C3A8C 100%);
}
/* Rooms – per-bird hues, still on the same luminous base style */
body[data-universe="ajin"]{
  background-image:
    radial-gradient(1000px 700px at 50% -10%, rgba(255,255,255,.20), rgba(255,255,255,0)),
    linear-gradient(180deg,#2F4DA0 0%, #223A7E 45%, #182D66 100%);
}
body[data-universe="migou"]{
  background-image:
    radial-gradient(1000px 700px at 50% -10%, rgba(255,255,255,.22), rgba(255,255,255,0)),
    linear-gradient(180deg,#9C74C9 0%, #6E57B6 45%, #3E3B98 100%);
}
body[data-universe="gungun"]{
  background-image:
    radial-gradient(1000px 700px at 50% -10%, rgba(255,255,255,.24), rgba(255,255,255,0)),
    linear-gradient(180deg,#6FB6FF 0%, #4D8FDE 45%, #2B63B0 100%);
}

/* === LEFT TOOLBAR (line icons, tiny text, soft outer halo) === */
.navbar{
  position:fixed; left:16px; top:80px; z-index:10;
  display:flex; flex-direction:column; gap:14px;
}
.navbtn{
  display:flex; align-items:center; gap:10px;
  padding:10px 12px; border-radius:14px;
  background: radial-gradient(160% 120% at 10% 10%, rgba(255,255,255,.15), rgba(255,255,255,.04));
  border:1px solid rgba(255,255,255,.06);
  box-shadow:
    0 0 18px rgba(255,255,255,.10),
    0 0 36px rgba(90,150,255,.10);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  text-decoration:none; color:var(--silver);
}
.navbtn span{font-size:13px; letter-spacing:.5px; font-weight:300;}
.navbtn:hover{box-shadow:0 0 26px rgba(160,200,255,.22), inset 0 0 24px rgba(255,255,255,.06)}

/* thin line svg */
.navicon{width:18px;height:18px;stroke:#D9E7FF;stroke-width:1.4;fill:none;opacity:.9}

/* Luminous dots around toolbar (constellation vibe) */
.navbar::before{
  content:""; position:absolute; left:-18px; top:-18px; width:120px; height:300px;
  background: radial-gradient(circle at 30% 20%, rgba(255,255,255,.25), transparent 60%),
              radial-gradient(circle at 70% 40%, rgba(255,255,255,.18), transparent 60%),
              radial-gradient(circle at 50% 80%, rgba(255,255,255,.14), transparent 60%);
  filter: blur(3px);
  pointer-events:none;
  animation: softTwinkle 6s ease-in-out infinite;
}
@keyframes softTwinkle{50%{opacity:.65}}

/* === TITLES === */
.header{
  display:flex; flex-direction:column; align-items:center; gap:10px;
  padding-top: clamp(48px, 8vw, 96px);
  text-align:center;
}
.h1{
  font-family:'Orbitron', 'OrbitronVar', system-ui, sans-serif;
  font-weight:700; letter-spacing: .08em;
  background: linear-gradient(180deg, #F3F8FF 0%, #CBE0FF 60%, #92B7F3 100%);
  -webkit-background-clip:text; background-clip:text; color:transparent;
  text-shadow: 0 2px 18px rgba(176,210,255,.25);
  font-size:var(--title); line-height:1.06;
}
.h2{
  font-family:'Orbitron', 'OrbitronVar', system-ui, sans-serif;
  font-weight:700; letter-spacing:.38em; font-size:calc(var(--title) * .56);
  color: rgba(230,242,255,.92);
  text-shadow: 0 2px 16px rgba(150,190,255,.25);
}
.subtag{
  margin-top:6px; font-size:var(--small); letter-spacing:.22em; font-weight:300;
  color: rgba(230,242,255,.85);
}
.subtag .earth{filter: drop-shadow(0 0 6px rgba(160,210,255,.9));}

/* === CARDS === */
.grid{
  width:min(1200px, 92vw); margin:28px auto 14px; display:grid; gap:22px;
  grid-template-columns: repeat(3, 1fr);
}
.card{
  position:relative; border-radius:22px; overflow:hidden;
  background: var(--card-bg);
  border: 1px solid rgba(255,255,255,.08);
  box-shadow: 0 14px 48px rgba(0,0,0,.28), inset 0 0 0 1px rgba(255,255,255,.04);
  transition: transform .35s ease, box-shadow .35s ease;
}
.card .img{aspect-ratio: 1 / 1; width:100%; object-fit:cover;}
.card .meta{
  padding:12px 16px 14px; display:flex; flex-direction:column; gap:6px;
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.02));
}
.card:hover{ transform: translateY(-6px); box-shadow: 0 20px 64px rgba(24,64,160,.36) }
.card::after{ /* floating soft halo unique per bird */
  content:""; position:absolute; inset:-14% -10% auto -10%; height:60%;
  background: radial-gradient(60% 70% at 50% 70%, var(--halo), transparent 60%);
  mix-blend-mode: screen; opacity:.20; filter: blur(22px);
  transform: translateY(6px); transition:opacity .3s ease, transform .4s ease;
  pointer-events:none;
}
.card:hover::after{opacity:.36; transform:translateY(0)}

/* heart label */
.meta .name{display:flex; align-items:center; gap:8px; font-weight:700;}
.heart{font-size:14px; filter: drop-shadow(0 0 6px rgba(255,255,255,.4));}
.meta .tag{font-size:var(--small); opacity:.92}
.meta .slogan{font-size:var(--small); opacity:.8}

/* gallery */
.gallery{width:min(1200px,92vw); margin:30px auto 80px}
.gallery h3{
  text-align:center; letter-spacing:.26em;
  font-family:'Orbitron', 'OrbitronVar', system-ui, sans-serif;
  font-size: clamp(16px, 2vw, 18px);
  color: rgba(230,242,255,.92);
  margin-bottom: 14px;
}
.gallery .frame{
  border-radius:20px; overflow:hidden; border:1px solid rgba(255,255,255,.08);
  box-shadow: 0 14px 48px rgba(0,0,0,.28);
  background: rgba(255,255,255,.04);
}
.gallery img{display:block; width:100%; height:auto}

/* footer */
.footer{
  text-align:center; padding:40px 16px 80px;
  color: rgba(230,242,255,.88);
  font-family:'Orbitron','OrbitronVar', system-ui, sans-serif;
  letter-spacing:.12em; font-size:12px;
}

/* Responsive */
@media (max-width: 980px){
  .grid{grid-template-columns:1fr; gap:18px}
}
