
<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>宇宙郵局 ✉️ | Cosmic Post Station</title>
<link rel="stylesheet" href="css/universe.css"/>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body data-universe="post">

<nav class="navbar" aria-label="Primary">
  <a class="navbtn" data-key="Home" href="index.html" title="Home">
    <svg class="navicon" viewBox="0 0 24 24"><path d="M4 11.5l8-6 8 6M6 10v9h12v-9"/></svg>
    <span>Home</span>
  </a>
  <a class="navbtn" data-key="Post" href="cosmic-post-station.html" title="Cosmic Post Station">
    <svg class="navicon" viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="M3 7l9 6 9-6"/></svg>
    <span>Post</span>
  </a>
  <a class="navbtn" data-key="Mirror" href="soulmirror.html" title="Soul Mirror">
    <svg class="navicon" viewBox="0 0 24 24"><circle cx="12" cy="12" r="8"/><path d="M5 12h14"/></svg>
    <span>Mirror</span>
  </a>
  <a class="navbtn" href="#gallery" title="Starflow Gallery">
    <svg class="navicon" viewBox="0 0 24 24"><path d="M12 3l2.6 5.3 5.9.9-4.3 4.2 1 5.9L12 16l-5.2 3.3 1-5.9L3.5 9.2l5.9-.9z"/></svg>
    <span>Gallery</span>
  </a>
</nav>
<canvas id="starfield" class="starfield" aria-hidden="true"></canvas>

<header class="header">
  <h1 class="h1">宇宙郵局 ✉️</h1>
  <div class="subtag">與宇宙聯絡中… Receiving signals from Ajin・Migou・Gungun ✦</div>
</header>

<section class="chat-wrap">
  <div class="chat-col">
    <!-- messages will append here -->
    <div class="bubble they"><strong>Ajin：</strong>到位。</div>
    <div class="bubble they"><strong>Migou：</strong>說吧。</div>
    <div class="bubble they"><strong>Gungun：</strong>我在。</div>
  </div>
  <div>
    <div class="bubble you">
      <input id="userInput" placeholder="寫下你想說的心事…" style="width:100%; background:transparent; border:none; color:white; outline:none" />
    </div>
    <div class="controls"><button class="btn" id="sendBtn">送出</button></div>
  </div>
</section>

<audio id="sfxSend" src="assets/sounds/send.wav" preload="auto"></audio>
<audio id="sfxAjin" src="assets/sounds/ajin_reply.wav" preload="auto"></audio>
<audio id="sfxMigou" src="assets/sounds/migou_reply.wav" preload="auto"></audio>
<audio id="sfxGungun" src="assets/sounds/gungun_reply.wav" preload="auto"></audio>

<script src="js/main.js"></script>
<script src="js/post.js"></script>
</body>
</html>
