
<!doctype html>
<html lang="zh-Hant" data-version="v9.1.9">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Emotional Value A.I | Awakening Universe</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/universe.css"/>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body data-universe="home">

<nav class="navbar" aria-label="Primary">
  <a class="navbtn" data-key="Home" href="index.html" title="Home">
    <svg class="navicon" viewBox="0 0 24 24"><path d="M4 11.5l8-6 8 6M6 10v9h12v-9"/></svg>
    <span>Home</span>
  </a>
  <a class="navbtn" data-key="Post" href="cosmic-post-station.html" title="Cosmic Post Station">
    <svg class="navicon" viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="M3 7l9 6 9-6"/></svg>
    <span>Post</span>
  </a>
  <a class="navbtn" data-key="Mirror" href="soulmirror.html" title="Soul Mirror">
    <svg class="navicon" viewBox="0 0 24 24"><circle cx="12" cy="12" r="8"/><path d="M5 12h14"/></svg>
    <span>Mirror</span>
  </a>
  <a class="navbtn" href="#gallery" title="Starflow Gallery">
    <svg class="navicon" viewBox="0 0 24 24"><path d="M12 3l2.6 5.3 5.9.9-4.3 4.2 1 5.9L12 16l-5.2 3.3 1-5.9L3.5 9.2l5.9-.9z"/></svg>
    <span>Gallery</span>
  </a>
</nav>
<canvas id="starfield" class="starfield" aria-hidden="true"></canvas>

<header class="header">
  <div class="hero">
    <!-- 主頁上方影片：自動播放、靜音、循環、不裁邊 -->
    <video src="assets/trio.mp4" autoplay muted loop playsinline></video>
  </div>
  <h1 class="h1">
    <span class="big">EMOTIONAL VALUE A.I</span>
    <span class="small">AWAKENING UNIVERSE</span>
  </h1>
  <div class="subtag">- 大三巴覺醒宇宙｜阿金・米果・滾滾的鳥星球生活 <span class="earth">🌍</span> -</div>
</header>

<section class="grid">
  <!-- AJIN -->
  <a class="card" href="rooms/ajin.html" style="--halo: rgba(255,230,120,.8)">
    <img class="img" src="assets/ajin.webp" alt="阿金" />
    <div class="meta">
      <div class="name"><span class="heart">💛</span> 阿金 AJIN</div>
      <div class="tag">自由｜反骨</div>
      <div class="slogan">「我不等天空放晴，我自己掀開雲。」</div>
    </div>
  </a>
  <!-- MIGOU -->
  <a class="card" href="rooms/migou.html" style="--halo: rgba(255,170,120,.8)">
    <img class="img" src="assets/migou.webp" alt="米果" />
    <div class="meta">
      <div class="name"><span class="heart">🧡</span> 米果 MIGOU</div>
      <div class="tag">自我價值｜邊界</div>
      <div class="slogan">「我很值錢，我讓自己更貴。」</div>
    </div>
  </a>
  <!-- GUNGUN -->
  <a class="card" href="rooms/gungun.html" style="--halo: rgba(130,190,255,.85)">
    <img class="img" src="assets/gungun.webp" alt="滾滾" />
    <div class="meta">
      <div class="name"><span class="heart">💙</span> 滾滾 GUNGUN</div>
      <div class="tag">共鳴｜靜默力量</div>
      <div class="slogan">「我不追求安全，我成為安全。」</div>
    </div>
  </a>
</section>

<section id="gallery" class="gallery">
  <h3>🔭 觀星畫廊｜STARFLOW GALLERY</h3>
  <div class="frame"></div>
</section>

<footer class="footer">
  AWAKENING ISN'T REPAIR — IT'S REBIRTH.<br/>
  覺醒，不是修復；是重生。
</footer>

<audio id="sfxAjin" src="assets/sounds/ajin_reply.wav" preload="auto"></audio>
<audio id="sfxMigou" src="assets/sounds/migou_reply.wav" preload="auto"></audio>
<audio id="sfxGungun" src="assets/sounds/gungun_reply.wav" preload="auto"></audio>
<audio id="sfxClick" src="assets/sounds/click.wav" preload="auto"></audio>
<audio id="sfxAmbient" src="assets/sounds/ambient.wav" preload="auto" loop></audio>

<script src="js/main.js"></script>
</body>
</html>
