
<!doctype html>
<html lang="zh-Hant">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>靈魂魔法鏡 🪞 | Soul Mirror</title>
<link rel="stylesheet" href="css/universe.css"/>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body data-universe="mirror">

<nav class="navbar" aria-label="Primary">
  <a class="navbtn" data-key="Home" href="index.html" title="Home">
    <svg class="navicon" viewBox="0 0 24 24"><path d="M4 11.5l8-6 8 6M6 10v9h12v-9"/></svg>
    <span>Home</span>
  </a>
  <a class="navbtn" data-key="Post" href="cosmic-post-station.html" title="Cosmic Post Station">
    <svg class="navicon" viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="M3 7l9 6 9-6"/></svg>
    <span>Post</span>
  </a>
  <a class="navbtn" data-key="Mirror" href="soulmirror.html" title="Soul Mirror">
    <svg class="navicon" viewBox="0 0 24 24"><circle cx="12" cy="12" r="8"/><path d="M5 12h14"/></svg>
    <span>Mirror</span>
  </a>
  <a class="navbtn" href="#gallery" title="Starflow Gallery">
    <svg class="navicon" viewBox="0 0 24 24"><path d="M12 3l2.6 5.3 5.9.9-4.3 4.2 1 5.9L12 16l-5.2 3.3 1-5.9L3.5 9.2l5.9-.9z"/></svg>
    <span>Gallery</span>
  </a>
</nav>
<canvas id="starfield" class="starfield" aria-hidden="true"></canvas>

<header class="header">
  <h1 class="h1">靈魂魔法鏡 🪞</h1>
  <div class="subtag">你的答案，就是鏡中的星光。</div>
</header>

<section class="sheet">
  <h4>一次顯示 25 題（隨機抽題）</h4>
  <div id="qList"></div>
  <div class="controls"><button class="btn" id="analyze">送出分析</button></div>
</section>

<script src="js/main.js"></script>
<script src="js/soulmirror.js"></script>
</body>
</html>
